{
    "name": "com.bartofzo.nativetrees.samples",
    "rootNamespace": "NativeTrees.Samples",
    "references": [
        "Unity.Burst",
        "com.bartofzo.nativetrees",
        "Unity.Collections",
        "Unity.Mathematics.Fixed",
        "FixedPointSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}